
server.port=8080

#Set log level for Spring's Framework's components
logging.level.org.springframework=INFO

#Set log level for your application
logging.level.id.bni297.microservicedemo=DEBUG

#Set file output for your log  (instead of just console)
logging.file.log=application.log

# Konfigurasi untuk H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
